# testcontainers-examples

./: HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/config/: RedisConfig.java
src/main/java/com/example/application/controller/: UserController.java
src/main/java/com/example/application/db/entity/: User.java
src/main/java/com/example/application/db/repository/: UsersRepository.java
src/main/java/com/example/application/exception/: CentralizedExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/application/model/: UserDto.java
src/main/java/com/example/application/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.sql
src/test/java/com/example/application/service/: UserAdminServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.properties
